# infer.rdfs

./: .gitignore  README.md  docker-compose.yaml  mkpro.sh
doc/: handling-literals.md  owl inf.xlsx  variables-in-rules.md
src/: infer-rdfs.sln  inference-engine.sln
src/infer/: Program.cs  Startup.cs  infer.csproj
src/infer-core/: Class1.cs  IInferenceEngine.cs  InferenceEngine.cs  README.md  Startup.cs  infer-core.csproj
src/infer-core/inference/: LocalInferenceEngine.cs  RuleMapping.cs
src/infer-core/owl2-cax/: 01-cax-sco.rq  02-cax-eqc1.rq  03-cax-eqc2.rq  04-cax-dw.rq  05-cax-adc.rq  mkcax.sh
src/infer-core/owl2-class/: 01-cls-thing.rq  02-cls-nothing1.rq  03-cls-nothing2.rq  04-cls-int1.rq  05-cls-int2.rq  06-cls-uni.rq  07-cls-com.rq  08-cls-svf1.rq  09-cls-svf2.rq  10-cls-avf.rq  11-cls-hv1.rq  12-cls-hv2.rq  13-cls-maxc1.rq  14-cls-maxc2.rq  15-cls-maxqc1.rq  16-cls-maxqc2.rq  17-cls-maxqc3.rq  18-cls-maxqc4.rq  19-cls-oo.rq  mkcls.sh
src/infer-core/owl2-equality/: 01-eq-ref.rq  02-eq-sym.rq  03-eq-trans.rq  04-eq-rep-s.rq  05-eq-rep-p.rq  06-eq-rep-o.rq
src/infer-core/owl2-properties/: 01-prp-dom.rq  02-prp-rng.rq  03-prp-fp.rq  04-prp-ifp.rq  05-prp-irp.rq  06-prp-symp.rq  07-prp-asyp.rq  08-prp-trp.rq  09-prp-spo1.rq  10-prp-spo2.rq  11-prp-eqp1.rq  12-prp-eqp2.rq  13-prp-pdw.rq  14-prp-adp.rq  15-prp-inv1.rq  16-prp-inv2.rq  17-prp-key.rq  18-prp-npa1.rq  19-prp-npa2.rq  mkpro.sh
src/infer-core/owl2-rl-rules/: 02-eq-sym.rq  03-eq-trans.rq
src/infer-core/owl2-schema/: 01-scm-cls.rq  02-scm-sco.rq  03-scm-eqc1.rq  04-scm-eqc2.rq  05-scm-op.rq  06-scm-dp.rq  07-scm-spo.rq  08-scm-eqp1.rq  09-scm-eqp2.rq  10-scm-dom1.rq  11-scm-dom2.rq  12-scm-rng1.rq  13-scm-rng2.rq  14-scm-hv.rq  15-scm-svf1.rq  16-scm-svf2.rq  17-scm-avf1.rq  18-scm-avf2.rq  19-scm-int.rq  20-scm-uni.rq  mksch.sh
src/infer-core/rdfs-rules/: rdfs02.rq  rdfs04a.rq  rdfs04b.rq  rdfs10.rq  rdfs11.rq  rdfs12.rq  rdfs13.rq  rdfs5.rq  rdfs6.rq  rdfs7.rq  rdfs8.rq  rdfs9.rq
src/infer-core/rules/: 01.owl_sameas.rq  rdfs2.rq  rdfs3.rq
src/infer-tests/: ComposedTripleStoreTests.cs  InferenceTests.cs  Owl2EntailmentTests.cs  PrototypeTests.cs  RdfTestBase.cs  RdfsEntailmentTests.cs  TestBase.cs  TestLocalInference.cs  TripleStoreTests.cs  UnitTest1.cs  UriRegistryTests.cs  infer-tests.csproj
src/infer-tests/test-data/: soccer.ttl
src/infer/Properties/: launchSettings.json
src/triple-store/: CommonPredicateTripleCollection.cs  ComposedTripleStore.cs  IRandomAccessStore.cs  ITripleStore.cs  PropertyStore.cs  RdfCompressionContext.cs  RdfCompressionHelpers.cs  SuperStore.cs  Triple.cs  TripleCollection.cs  TripleExtensions.cs  TripleStore.cs  UriRegistry.cs  triple-store.csproj
