<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>infer_core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rdfs-rules\rdfs02.rq" />
    <None Remove="rdfs-rules\rdfs03.rq" />
    <None Remove="rdfs-rules\rdfs04a.rq" />
    <None Remove="rdfs-rules\rdfs04b.rq" />
    <None Remove="rdfs-rules\rdfs10.rq" />
    <None Remove="rdfs-rules\rdfs11.rq" />
    <None Remove="rdfs-rules\rdfs12.rq" />
    <None Remove="rdfs-rules\rdfs13.rq" />
    <None Remove="rdfs-rules\rdfs5.rq" />
    <None Remove="rdfs-rules\rdfs6.rq" />
    <None Remove="rdfs-rules\rdfs7.rq" />
    <None Remove="rdfs-rules\rdfs8.rq" />
    <None Remove="rdfs-rules\rdfs9.rq" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="rdfs-rules\rdfs04a.rq" />
    <EmbeddedResource Include="rdfs-rules\rdfs04b.rq" />
    <EmbeddedResource Include="rdfs-rules\rdfs12.rq" />
    <EmbeddedResource Include="rdfs-rules\rdfs13.rq" />
    <EmbeddedResource Include="rdfs-rules\rdfs11.rq" />
    <EmbeddedResource Include="rdfs-rules\rdfs02.rq" />
    <EmbeddedResource Include="rdfs-rules\rdfs03.rq" />
    <EmbeddedResource Include="rdfs-rules\rdfs10.rq" />
    <EmbeddedResource Include="rdfs-rules\rdfs9.rq" />
    <EmbeddedResource Include="rdfs-rules\rdfs8.rq" />
    <EmbeddedResource Include="rdfs-rules\rdfs7.rq" />
    <EmbeddedResource Include="rdfs-rules\rdfs6.rq" />
    <EmbeddedResource Include="rdfs-rules\rdfs5.rq" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="dotNetRDF" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0" />
  </ItemGroup>

</Project>
